# amazon-gui-automation

./: README.md
com.assignment.amazon/: README.md  pom.xml  testng.xml
com.assignment.amazon/src/main/java/com/assignment/amazon/configuration/: Setup.java
com.assignment.amazon/src/main/java/com/assignment/amazon/drivermanager/: AbstractDriverFunction.java  ChromeDriverManager.java  CustomWebDriverManager.java  DriverOptionsFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java  RemoteDriverManager.java  SafariDriverManager.java
com.assignment.amazon/src/main/java/com/assignment/amazon/exceptions/: ExceptionHandler.java
com.assignment.amazon/src/main/java/com/assignment/amazon/listeners/: AnnotationTransformer.java  CustomCucumberListener.java  CustomExecutionListener.java  CustomInvokedMethodListener.java  CustomRetryAnalyser.java  CustomTestNGListener.java
com.assignment.amazon/src/main/java/com/assignment/amazon/pages/: LandingPage.java  ProductPage.java
com.assignment.amazon/src/main/java/com/assignment/amazon/runner/: TestRunner.java
com.assignment.amazon/src/main/java/com/assignment/amazon/utilities/: DriverManager.java  ExtentManagerUtility.java  FileSearchUtility.java  JsonParser.java  JsonParserUtility.java  ParallelCounter.java  ParallelCounterUtility.java  ProcessManagementUtility.java  RandomUtilities.java  TextProcessingUtility.java  WebDriverUtilities.java
com.assignment.amazon/src/main/resources/: log4j.properties  log4j2.properties
com.assignment.amazon/src/test/java/com/assignment/amazon/stepdefinitions/: AmazonSearchStepDefinition.java  ProductSearchStepDefinition.java
com.assignment.amazon/src/test/resources/com/assignment/amazon/features/: amazon_landing_page.feature  amazon_product_page.feature
com.assignment.amazon/src/test/resources/com/assignment/amazon/testdata/: data.json
